# BuildingRecyclerView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/building/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/building/: MainActivity.kt
app/src/main/java/demo/simple/building/: MainActivity.kt
app/src/main/res/drawable/: sp_notify.xml
app/src/main/res/layout/: activity_main.xml  item_checkbox.xml  item_grid.xml  item_header.xml  item_normal.xml  item_notify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/building/: ExampleUnitTest.kt
building_recyclerview/: .gitignore  build.gradle
building_recyclerview/src/main/: AndroidManifest.xml
building_recyclerview/src/main/java/me/simple/adapter/: BuildingAdapter.kt  BuildingItemDecoration.kt  BuildingRecyclerView.kt  BuildingViewHolder.kt  Divider.kt  Floor.kt
building_recyclerview/src/main/java/me/simple/building/: BuildingAdapter.kt  BuildingItemDecoration.kt  BuildingLayoutManger.kt  BuildingRecyclerView.kt  BuildingViewHolder.kt  Divider.kt  Floor.kt
gradle/wrapper/: gradle-wrapper.properties
